MONGODB_URI="mongodb+srv://mern:mern%40123@school.xg9dy.mongodb.net/NaviInfosys?retryWrites=true&w=majority&appName=School"
PORT=8000
SECRET_KEY=qwertyuiop
CLOUD_NAME=dwljdalyg
API_KEY=579222985328265
API_SECRET=UCdvdYmjWVbNhy2sIZy2_T3eCRw